html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: "Montserrat", sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

header {
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(223, 223, 223);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
}

.header-logo {
    background-image: url(./image/logo-sm.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 35px;
    width: 100px;
}
main {
    padding-top: 180px;
}

.container {
    width: 90%;
    display: flex;
    margin: 0 auto;
}

.header-top {
    justify-content: space-between;
    text-align: center;
    margin: 20px auto;
}

.header-switch, .header-btn, .search-bar-btn{
    background-color: white;
    border: none;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    font-size: 1rem;
}

.header-switch:hover, .header-btn:hover, .search-bar-btn:hover {
    background-color: rgb(245, 245, 245);
    .search-bar-input{
        background-color: rgb(245, 245, 245);
    }
}
.Account-btn {
    background-color: white;
    color: gray;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    font-size: 1rem;
}
.Account-btn:hover {
    box-shadow:0px 3px 5px rgb(194, 194, 194)
}
.fa-bars, .fa-user {
    padding: 0 5px;
}


.search-bar {
    display: flex;
    max-width: 60%;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    padding: 5px 15px;
    border-radius: 50px;
    box-shadow:0px 0px 5px rgb(194, 194, 194)
}

.search-bar-btn {
    border-radius: 30px;
    input {
        border: none;
        padding: 0;
    }
    input:focus{
        outline: none;
    }
}
.search-bar-combine {
    display: flex;
    align-items: center;    
}
.search-bar-searchbtn{
    background-color: #ff385c;
    border-radius: 50%;
    border: none;
    width: 50px;
    height: 50px;
}
.fa-magnifying-glass{
    color: white;
}
.search-bar-title {
    font-size: 12px;
    text-align: start;
}

.category-menu {
    margin: 20px auto;
    padding: 5px 0;
}

.categories {
    display: flex;
    margin: 0 auto;
    width: 75%;
}
.category-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.category-icon {
    padding: 10px 2px;
    text-align: center;
    border-bottom: 2px solid rgb(255, 255, 255);
    a{
        text-decoration: none;
    }
    i {
        font-size: 25px;
        padding: 5px 0;
        color: rgb(131, 131, 131);
    }
}
.category-icon:hover {
    border-bottom: 2px solid rgb(131, 131, 131);
}

.category-text {
    font-size: 12px;
    color: rgb(131, 131, 131);
}

.filter-buttons {
    display: flex;
}

.filter-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 10px;
    margin: 5px;
    padding: 15px;
    cursor: pointer;
}
.btn-filter {
    min-width: 110px
}
.btn-tax {
    min-width: 140px;
}

.filter-btn:hover {
    background-color: rgb(238, 238, 238);
    border: 1px solid rgb(0, 0, 0);
}

.fa-toggle-off, .fa-sliders{
    font-size: 20px;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    max-width: 100%;
    margin: 0 auto 30px;
}
.products-list::after {
    content: "";
    width: 300px;
}

.products-card {
    width: 300px;
    min-height: 400px;
    margin: 0 auto;
}

.card-img {
    background-image: url(https://a0.muscache.com/im/pictures/03b6cb80-e1a3-43c6-8a7a-a04e7205caa5.jpg?im_w=720);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 75%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card-list{ 
    li{
        width: 100%;
        margin: 5px 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow:hidden;
    }
}
.card-title {
    display: flex;
    justify-content: space-between;
}

footer {
    background-color: #f7f7f7;
}
.sub-menu {
    background-color: #f7f7f7;
    padding-top: 50px;
    width: 100%;
    h2, .sub-menu-lists {
        width: 60%;
        margin: 0 auto;
        font-size: 1.5rem;
    }
}
.sub-menu-lists {
    display: flex;
}
.sub-menu-btn {
    background-color: #f7f7f7;
    border: none;
    border-bottom: 2px solid #dddddd;
    padding: 10px 10px 10px 0;
    font-size: 14px;
}
.sub-menu-btn:hover{
    border-color: #9a9a9a;
}


.footer-bottom {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
}
.copyright {
    display: flex;
    padding: 20px 0;
    font-size: 14px;
}
.copyright-link {
    text-decoration: none;
    color: black;
}
.copyright-link:hover {
    text-decoration: underline;
}
.copyright-dot {
    padding:0 8px;
}
.footer-socialMedia {
    display: flex;
    align-items: center;
}
.footer-socialMedia-list {
    display: flex;
    justify-content: center;
    align-items: center;
    li {
        padding: 5px 10px;
    }
    a {
        text-decoration: none;
        color: black;
    }
}
.sub-menu {
    border-bottom:2px solid #dddddd;
}
.sub-menu-second {
    width: 60%;
    margin: 0 auto;
}
.sub-menu-links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    margin: 20px 0;
}
.sub-menu-link {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px 0;
    a {
        text-decoration: none;
    }
}
.link-title {
    color: black;
}
.link-type {
    color:#616161;
}